{
  "expo": {
    "name": "Drop",
    "slug": "drop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "dropshare",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dropshare.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.dropshare.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-document-picker",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3237855763291333~8095572547"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "38ea2142-9b65-48bf-9d5a-e23552b9dbfa"
      }
    },
    "owner": "electr0069"
  }
}
